<!DOCTYPE html>
<html lang="es">
<head><link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <title>Mi Primera Landing</title>
</head><head>
    <meta charset="UTF-8">
    <title>Mi Primera Landing</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Bienvenido a mi página de ventas</h1>
    <p>Aquí aprenderemos a programar y vender online.</p><a href="https://wa.me/593963062643" target="_blank" class="boton">Contáctanos por WhatsApp</a>
<h2>Déjanos tus datos</h2>
<form action="https://formsubmit.co/josephtanguila@gmail.com" method="POST">
    <input type="text" name="Nombre" placeholder="Tu nombre" required><br><br>
    <input type="email" name="Email" placeholder="Tu correo" required><br><br>
    <textarea name="Mensaje" placeholder="Escribe tu mensaje" rows="5" required></textarea><br><br>
    <button type="submit">Enviar</button>
</form>
</body>
</html>
<img src="logon tipo.jpg"Mi producto" class="imagen-producto">
